<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #d0d3d4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminLoginController">
   <children>
      <AnchorPane prefHeight="302.0" prefWidth="900.0" style="-fx-background-color: #9c0aef;" AnchorPane.bottomAnchor="397.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="30.0" layoutY="36.0" prefHeight="511.0" prefWidth="679.0" style="-fx-background-color: #fdfdff;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="36.0">
         <children>
            <Label fx:id="lb_omr" alignment="CENTER" layoutX="30.0" layoutY="57.0" text="OMR Bus Ticketing System" AnchorPane.bottomAnchor="468.8" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="54.0" />
               </font>
            </Label>
            <Label fx:id="lb_AdminLogin" alignment="CENTER" layoutX="104.0" layoutY="145.0" prefHeight="138.0" prefWidth="635.0" text="Admin LogIN" textFill="#3720cd" AnchorPane.bottomAnchor="299.6" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="100.79999999999995" AnchorPane.topAnchor="145.0">
               <font>
                  <Font name="Reem Kufi Regular" size="96.0" />
               </font>
            </Label>
            <AnchorPane layoutX="238.0" layoutY="296.0" prefHeight="18.0" prefWidth="362.0" style="-fx-background-color: #64c495;" AnchorPane.bottomAnchor="278.4" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="239.60000000000002" AnchorPane.topAnchor="296.0" />
            <TextField fx:id="tf_admin_name" layoutX="104.0" layoutY="341.0" prefHeight="26.0" prefWidth="712.0" promptText="Username" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="330.0" />
            <PasswordField fx:id="pf_admin_password" layoutX="90.0" layoutY="382.0" prefHeight="26.0" prefWidth="712.0" promptText="Password" />
            <Button fx:id="bt_user_login" layoutX="687.0" layoutY="490.0" mnemonicParsing="false" onAction="#doLogin" style="-fx-background-color: #18cb72;" text="Login" AnchorPane.rightAnchor="94.6" AnchorPane.topAnchor="490.0" />
            <Button fx:id="Admin_back" layoutX="90.0" layoutY="490.0" mnemonicParsing="false" onAction="#Admin_backOnAction" prefHeight="26.0" prefWidth="84.0" text="Back" AnchorPane.bottomAnchor="76.39999999999995" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="666.0" />
         </children>
      </AnchorPane>
      <Label layoutX="269.0" layoutY="677.0" text="Created by Md Abdul  Ohab.Rejoan Siddiky.and Mesbah Ur Rahman." />
   </children>
</AnchorPane>
